.game-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__remaining {
    img {
      width: 80px;
    }
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding-top: 16px;
    min-height: 150px;
  }

  &__cards-container {
    img {
      width: 100px;
    }
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    justify-content: center;
    gap: 10px;
    margin: 1em 0;
  }
}
